HalloWereldWindow.xaml

<Window x:Class="HalloWereldWpfApp.HalloWereldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWereldWpfApp"
        mc:Ignorable="d"
        Title="Hallo wereld" Height="150" Width="526">
    <Grid>
        <TextBox x:Name="NaamTextBox" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" 
                TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GroetButton" Content="Groet" HorizontalAlignment="Left" Margin="144,16,0,0" 
                VerticalAlignment="Top" Width="75" Click="GroetButton_Click"/>
        <Label x:Name="BoodschapLabel" Content="Hallo wereld" HorizontalAlignment="Left" Margin="233,13,0,0" 
                VerticalAlignment="Top"/>

        <RadioButton x:Name="NederlandsRadioButton" Content="Nederlands" HorizontalAlignment="Left" 
                     Margin="34,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="EngelsRadioButton" Content="Engels" HorizontalAlignment="Left" 
                     Margin="34,72,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="HoofdlettersCheckBox" Content="Hoofdletters" HorizontalAlignment="Left" 
                  Margin="34,92,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
